<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

 <div class="card">

    <div class="image">
       <img src="https://ochsner-craft.s3.amazonaws.com/blog/articles/_930x524_crop_center-center_75_none/GettyImages-1128207280.jpg">
    </div>
    <div class="title">
     <h1>
   Volunteer    </h1>
    </div>
    <div class="des">
     <p>If you cannot give monetary support you can take up the task of taking care of a pet for a week for which you will receive
         a certificate</p>
    <button>Sign Up</button>
    </div>
    </div>
   
    <div class="card">

        <div class="image">
           <img src="https://img.theweek.in/content/dam/week/magazine/theweek/specials/images/2021/8/19/56-Chaitanya-Gundluri.jpg">
        </div>
        <div class="title">
         <h1>
        Community Service</h1>
        </div>
        <div class="des">
         <p>You can help us in our motive by educating people to put reflective dog collars around stray dogs so that they are clearly
            visible at night
         </p>
        <button>Sign Up</button>
        </div>
        </div>

         <!--cards -->

 <div class="card">

    <div class="image">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcup3lQl9lZr9-LCijXjeWvuWjweTY2_DPfw&usqp=CAU">
    </div>
    <div class="title">
     <h1>
   Become a feeder</h1>
    </div>
    <div class="des">
     <p>It is said who feeds a hungry animal feeds his own soul. You can atleast feed the stray animals once a week,multiple people 
        practicing this would never let stray animals hungry </p>
    <button>Sign Up</button>
    </div>
    </div>